<?php

class Game{
    private Weapon $player1;
    private Weapon $player2;

    public function __construct($player1, $player2){
        $this->player1 = $player1;
        $this->player2 = $player2;
    }

    public function getResults(){
        if ($this->player1->getName() === $this->player2->getName()) {
            return null;
        }

        if ($this->player1->getBeats($this->player2)) {
            return $this->player1;
        } else {
            return $this->player2;
        }

    }

}
