<?php

$city = readline("Enter city: ");


$apiKey = "" ;
$apiCityURL = "http://api.openweathermap.org/geo/1.0/direct?q=$city&limit=1&appid=$apiKey";


$content = file_get_contents($apiCityURL);
$contentDecoded = json_decode($content, true);


$lat = $contentDecoded[0]["lat"] ;
$lon = $contentDecoded[0]["lon"];


$apiPreciseURL = "https://api.openweathermap.org/data/2.5/weather?lat=$lat&lon=$lon&appid=$apiKey";
$data = file_get_contents($apiPreciseURL);
$result= json_decode($data, true);


$temperature = $result["main"]["temp"] - 273.15;
$weather = $result ["weather"][0]["main"];


echo "Weather in $city" . PHP_EOL;
echo "Temperature = $temperature degrees Celsius" . PHP_EOL;
echo "Weather = $weather" . PHP_EOL;

